<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Site Hosting Providers</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            text-decoration: underline;
            color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Other Static Site Hosting Providers</h1>
        <a href="https://docs.render.com/static-sites" target="_blank">Render</a>
        <a href="https://surge.sh/" target="_blank">Surge</a>
        <a href="https://docs.gitlab.com/ee/user/project/pages/" target="_blank">Gitlab Pages</a>
        <a href="https://firebase.google.com/docs/hosting" target="_blank">Firebase</a>
        <a href="https://aws.amazon.com/amplify/?gclid=CjwKCAiA75itBhA6EiwAkho9e8tWomxGNVQJGy_grqqCJEhBsdF2Qi6_tN-Bo8sQWkBVvRsjUuvr6hoC8N0QAvD_BwE&trk=a0465925-8003-4d68-bc59-c7cd4211829e&sc_channel=ps&ef_id=CjwKCAiA75itBhA6EiwAkho9e8tWomxGNVQJGy_grqqCJEhBsdF2Qi6_tN-Bo8sQWkBVvRsjUuvr6hoC8N0QAvD_BwE:G:s&s_kwcid=AL!4422!3!647258140449!e!!g!!aws%20amplify!19621397201!145160425349" target="_blank">AWS Amplify</a>
        <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare Pages</a>
        <a href="https://www.freehosting.com/" target="_blank">Free Hosting</a>
    </div>
</body>
</html>
